# SeleniumAIPoweredFallbackLocators

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  testng.xml
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/config/: Constants.java
src/test/java/org/example/pages/: LoginPage.java
src/test/java/org/example/tests/: LoginTest.java  LoginTestOllama.java
src/test/java/org/example/utils/: AILocator.java  AILocatorHelper.java  GPT4AllLocatorHelper.java  OllamaLocatorHelper.java  PageHelper.java
